<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gravity</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header-bar"></div>
    <div class="main">
        <div class="nav-bar">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <div class="nav">
                <a href="#">home</a>
                <a href="#">github</a>
                <a href="#">examples</a>
            </div>
        </div>
        <div class="title">
            <img src="logo2.jpg">
            <h1>
                Gravity is a SASS based front end developer framework that makes building outstanding websites easier.
            </h1>
        </div>
        <div class="con">
            <div class="text">
                <h2>The lowdown</h2>
                <br>
                <span><p>Gravity is a SASS based framework for making powerful, easily maintainable HTML5 websites. It helps you rapidly prototype your ideas and will generally make your life much easier.</p></span>
                <br>
                <p>There are all kinds of useful features built in, including ready made typography presets, media queries, button styles, form styling, column sizing based on variables and much more. You will need to install SASS to run the framework but, to be honest, if you're not already using SASS you're really missing out.</p>
                <p>Gravity uses Slim as the primary template engine.</p>
            </div>
            <div class="text">
                <h2>How to download it?</h2>
                <br>
                <p>Gravity is available from Github. Simple copy the files and you're good to go. In OSX, enter the terminal and type the following:</p>
                <p>git clone http://github.com/owainlevis/Gravity-Framework.git[project-name]</p>
                <p>rake sass</p>
            </div>
        </div>
        <div class="circles">
            <div class="circle">html5</div>
            <div class="circle">sass</div>
            <div class="circle">css3</div>
        </div>
        <div class="idk">
            <div class="idkfr">
                <h2>Killer features</h2>
                <ul>
                    <li>SASS based</li>
                    <li>CSS3 Mixins</li>
                    <li>Rapid Prototyping</li>
                    <li>Grid builder</li>
                    <li>CoffeScript</li>
                    <li>Core JS imports</li>
                </ul>
            </div>
            <div class="idkfr">
                <h2>Also cool</h2>
                <ul>
                    <li>Freelance web designer</li>
                    <li>Zaphra</li>
                    <li>SASS</li>
                </ul>
            </div>
            <div class="idkfr">
                <h2>Learn more</h2>
                <p>If you want to learn more about the framework try reading the docs (coming soon). If you're really stuck feel free to drop me an email (owain@owainlevis.com) directly and I'd be more than happy to help you out.</p>
            </div>
            <div class="idkfr">
                <h2>Tweets</h2>
                <p>Gravity Framework is our 5th pick for great #css & #html frameworks! - http://t.co/UXpCV2Sv - #webdesign #thisisgreat #SASS</p>
                <p>Tweet from: 29thdrive</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p> Gravity Framework. Website by Owain Levis. Optimized for <a>modern web browsers only</a>.</p>
        <p>For updates follow @owainlevis and @olliewells</p>
    </div>
</body>
</html>